# LogoDetect

./: .gitignore  LogoDetect.nuspec  LogoDetect.sln  PERFORMANCE_INSTRUMENTATION.md  README.md  copilot instructions.md
.github/workflows/: release.yml
LogoDetect/: LogoDetect.csproj  Program.cs
LogoDetect/Models/: EdlEntry.cs  LogoDetection.cs  ProgressMsg.cs  VideoSegment.cs
LogoDetect/Services/: BoundingBoxSelector.xaml  BoundingBoxSelector.xaml.cs  CsvGenerator.cs  EdlGenerator.cs  FFMpegBinariesHelper.cs  Frame.cs  IFrameProcessor.cs  IImageProcessor.cs  ImageProcessor.cs  InstrumentedFrameProcessor.cs  InstrumentedImageProcessor.cs  LogoDetectionFrameProcessor.cs  MatrixRowMajor.cs  MediaFile.cs  PerformanceTracker.cs  SceneChangeFrameProcessor.cs  SharedDataManager.cs  SharedPlotManager.cs  ThresholdSelector.xaml  ThresholdSelector.xaml.cs  VideoProcessor.cs  YData.cs  YDataOld.cs
WebViewer/: README.md  index.html
